<html>
<head>
	<!--><link rel="stylesheet" type="text/css" href="tyylit.css">-->
	
	<style>
	
	.grid-container{
	    width: 100%; 
	    max-width: 1200px;      
	}

	/* set the border box on all elements inside the grid*/
	.grid-container *{
		box-sizing:border-box;  /*   ilman tätä columnit eivät pysy riveillään*/
	}


	/*-- our cleafix hack -- */ 
	.row:before, 
	.row:after {
	    content:"";
	      display: table ;
	    clear:both;
	}

	[class*='col-'] {
	    float: left; 
	    min-height: 1px; 
	    width: 20.00%%; 
	    /*-- our gutter -- */
	    padding: 8px; 
	    background-color: #FFFF00;
	}

	.col-1{ width: 100.00%; }
	.col-2{ width: 50%; }
	.col-3{ width: 33.33%;    }
	.col-4{ width: 25.00%; }
	.col-5{ width: 20.00%; }

	.col-100{ width: 100.00%; }
	.col-80{ width: 80.00% }
	.col-75{ width: 75.00%; }
	.col-50{ width: 50.00%;    }
	.col-25{ width: 25.00%; }
	.col-20{ width: 20.00%; }
	.col-10{ width: 10.00% }




	.outline, .outline *{
	    outline: 0px solid #FFFFCC; 
	}

	/*-- some extra column content styling --*/
	[class*='col-'] > p {
	 background-color: #FFFF66; 
	 padding: 0;
	 margin: 0;
	 text-align: center; 
	 color: white; 
	}

	
	input, textarea { 
	    padding: 9px; 
	    border: solid 1px #E5E5E5; 
	    outline: 0; 
	   /* font: normal 26px/100% Verdana, Tahoma, sans-serif;*/
		font: normal 18px/100% "Lucida Sans Unicode",sans-serif;
	 	color:#333399;
	    width: 200px; 
	    background: #FFCC00; 
	    } 

	textarea { 
		width:80%; 
	    max-width: 800px;
	 	height:65%;
		max-height:500px;; 
	    line-height: 150%; 
	    } 
	
	.nicklist{
		
		
		
	}
	
		input, textarea { 
		    box-shadow: rgba(0,1,1, 0.1) 0px 0x 18px; 
		    -moz-box-shadow: rgba(0,1,1, 0.1) 0px 0px 18px; 
		    -webkit-box-shadow: rgba(0,1,1, 0.1) 0px 0px 18px; 
		    }
		
	input:hover, textarea:hover, 
	input:focus, textarea:focus { 
	    border-color: #C9C9C9; 
	    } 

	
	input:hover, textarea:hover, 
	input:focus, textarea:focus { 
	    -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px; 
	    }

	.form label { 
	    margin-left: 10px; 
	    color: #999999; 
	    } 

	.submit input { 
	    width: auto; 
	    padding: 9px 15px; 
	    background: #617798; 
	    border: 0; 
	    font-size: 14px; 
	    color: #FFFFFF; 
	    }
	</style>
</head>
<body>


<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<div class="grid-container outline">
	<div class="row">
		<div class="col-80"><p>80</p></div>
		<div class="col-20"><p>20</p></div>
		
	</div>
	<div class="row">
		<div class="col-20"><textarea id="nicklist"></textarea>
		</div>
		<div class="col-80"><textarea id="chat_room">
		</textarea>
		</div>
	</div>
	<div class="row">
		<div class="col-50">
			<form id="change_nick">
				Change nick:
				<input type="text" id="nick_input">Change:
				<input type="submit" value="Vaihda">
			</form>
		</div>
		<div class="col-50">
			<form id="chat_form">
				Chat Input:
				<input type="text" name="chat_input" id="chat_input">Send:
				<input type="submit" value="Lähetä">
			</form>
		</div>
	</div>
</div>
