
.grid-container{
    width: 100%; 
    max-width: 1200px;      
}

/* set the border box on all elements inside the grid*/
.grid-container *{
	box-sizing:border-box;  /*   ilman tätä columnit eivät pysy riveillään*/
}

.grid-pikku {
	width:30%;
	max-width:800px;
	
}

/*-- our cleafix hack -- */ 
.row:before, 
.row:after {
    content:"";
      display: table ;
    clear:both;
}

[class*='col-'] {
    float: left; 
    min-height: 1px; 
    width: 20.00%%; 
    /*-- our gutter -- */
    padding: 8px; 
    background-color: #FFFFCC;
}

.col-1{ width: 100.00%; }
.col-2{ width: 50%; }
.col-3{ width: 33.33%;    }
.col-4{ width: 25.00%; }
.col-5{ width: 20.00%; }

.col-100{ width: 100.00%; }
.col-80{ width: 80.00% }
.col-75{ width: 75.00%; }
.col-50{ width: 50.00%;    }
.col-25{ width: 25.00%; }
.col-20{ width: 20.00%; }
.col-10{ width: 10.00% }




.outline, .outline *{
    outline: 1px solid #FFFFCC; 
}

/*-- some extra column content styling --*/
[class*='col-'] > p {
 background-color: #FFFFCC; 
 padding: 0;
 margin: 0;
 text-align: center; 
 color: white; 
}
